# 服务端部署的服务器所在的内网IP，用于爬虫节点通讯
BACKEND_IP=服务端IP
# 授权码
AUTHORIZATION_CODE=
# 前端端口
FRONT_PORT=80
# 后端端口
BACKEND_PORT=8000
# MYSQL端口
MYSQL_PORT=33306
# REDIS 端口
REDIS_PORT=6379
# 后端worker数
BACKEND_WORKER=1
# 前端镜像
FRONT_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feapder_front:1.5
# 后端镜像
BACKEND_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feapder_backend:2.0
# 爬虫镜像
SPIDER_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feapder:1.7
# 监控系统端口配置
INFLUXDB_PORT_TCP=8086
INFLUXDB_PORT_UDP=8089
GRAFANA_PORT=3001
# INFLUXDB 数据库配置
INFLUXDB_HOST=${BACKEND_IP}
INFLUXDB_DB=feapder
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=root

# git ssh 私钥， 直接复制密钥的值 换行改为空格
GIT_SSH_PRIVATE_KEY=
