# 前端端口
FRONT_PORT=80
# 后端端口
BACKEND_PORT=8000
# MYSQL端口
MYSQL_PORT=33306
# REDIS 端口
REDIS_PORT=6379
# 后端worker数
BACKEND_WORKER=1
# 前端镜像
FRONT_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feapder_front:2.5
# 后端镜像
BACKEND_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feaplat_backend:3.9
# 爬虫镜像
SPIDER_IMAGE=registry.cn-hangzhou.aliyuncs.com/feapderd/feaplat_worker:2.6
# 监控系统端口配置
INFLUXDB_PORT_TCP=8086
INFLUXDB_PORT_UDP=8089
GRAFANA_PORT=3001

# 后端地址及监控数据库地址，若爬虫节点与后端连不上，则将此处的值都改成内网ip即可
BACKEND_HOST=feapder_backend
INFLUXDB_HOST=feapder_influxdb

# 监控数据库 INFLUXDB 配置
INFLUXDB_DB=feapder
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=root

# 下面这些配置可在feaplat管理系统页面上配置，这里不用改
# 授权码
AUTHORIZATION_CODE=
# git ssh 私钥， 直接复制密钥的值 换行改为空格
GIT_SSH_PRIVATE_KEY=
